# aws-events

./: job.properties  pom.xml
src/main/java/allevents/: AllEventsJob.java
src/main/java/allevents/connectors/: S3ObjectInfo.java
src/main/java/allevents/connectors/sqs/: SqsConfig.java  SqsMessage.java  SqsSource.java
src/main/resources/: log4j2.properties
src/test/java/allevents/connectors/: S3ObjectInfoTest.java
